services:
  db:
    container_name: f1-grod-db
    image: postgres:17.6-alpine
    volumes:
      - ./db/data:/var/lib/postgresql/data
      - ./db/init:/docker-entrypoint-initdb.d/
    ports:
      - "5435:5435"
    environment:
      - POSTGRES_USER=f1-data-user
      - POSTGRES_PASSWORD=database-dockerpassword-here
      - POSTGRES_DB=postgres
      - PGPORT=5435
  backend:
    container_name: f1-grod-backend
    image: f1-grod-backend
    build:
      context: ./backend
      dockerfile: Dockerfile
    ports:
      - "3000:3000"
  frontend:
    container_name: f1-grod-frontend
    image: f1-grod-frontend
    build:
      context: ./frontend
      dockerfile: Dockerfile
    expose:
      - "80"
    ports:
      - "80:80"
    networks:
      - internalnet
    depends_on:
      - backend
networks:
  internalnet:
    driver: bridge
#  nginx:
#    container_name: f1-grod-nginx
#    image: nginx:stable-alpine
#    expose:
#      - "80"
#    ports:
#      - "80:80"
#    volumes:
#      - ./nginx.conf:/etc/nginx/nginx.conf:rw
#    depends_on:
#      - backend
